#
# Anya's Astris script (TBM edition)
# 
# Brings up device to Anya mode - basically SecureROM DFU,
# but with custom handle_interface_request() that decrypts
# KBAGs sent over USB
#
# The general idea is the following:
#
# 0) As usual fromreset 
# 1) Unlock TBM
# 2) Dump the ROM
# 3) Hook start of an iBoot
# 4) Reupload the ROM to the end of SRAM,
#       along with the payload
# 5) Shutdown ATC0_USB_AON in PMGR on A17+,
#       otherwise everything will hang on accesses to corresponding MMIOs
# 6) Set up temporary MMU tables and enable MMU,
#       so that new ROM PAs will match normal VAs
# 7) Unlike the Crete edition (deprecated),
#       actually let the ROM generate its' own tables
# 8) Fix ROM PTEs once again
# 9) Hook boot_selected() in order to enable normal USB DFU
# 10) Hook iBoot flags and handle_interface_request() as usual
#
# This replaced standalone Crete & Coll scripts
#

namespace eval ::anya {
    #
    # Constants
    #

    proc l2_page_size {} {
        return 0x2000000
    }

    proc l3_page_size {} {
        return 0x4000
    }

    proc rom_len {} {
        return 0x80000
    }

    proc ttbr0_len {} {
        return 0x20000
    }

    #
    # Data providers 
    #

    set soc [::astris::console::native::soc full]
    set soc_name [::astris::console::native::soc]

    proc data_provider_error {} {
        variable soc
        error [format "failed to get \"%s\" for %s" [info level -1] $soc]
    }

    proc main_core {} {
        variable soc
        switch $soc {
            "Crete A0"    -
            "Crete B1"    { return PCORE0 }
            "Coll A0"     -
            "Coll B0"     { return PCORE0 }
            default  {
                data_provider_error
            }
        }
    }

    proc rom_base {} {
        variable soc
        switch $soc {
            "Crete A0"    -
            "Crete B1"    -
            "Coll A0"     -
            "Coll B0"     { return 0x100000000 }
            default  {
                data_provider_error
            }
        }
    }

    proc sram_base {} {
        variable soc
        switch $soc {
            "Crete A0"    -
            "Crete B1"    { return 0x1FC000000 }
            "Coll A0"     -
            "Coll B0"     { return 0x1FC000000 }
            default  {
                data_provider_error
            }
        }
    }
    
    proc sram_len {} {
        variable soc
        switch $soc {
            "Crete A0"    -
            "Crete B1"    { return 0x3C0000 }
            "Coll A0"     -
            "Coll B0"     { return 0xF00000 }
            default  {
                data_provider_error
            }
        }
    }

    proc io_base {} {
        variable soc
        switch $soc {
            "Crete A0"    -
            "Crete B1"    { return 0x200000000 }
            "Coll A0"     -
            "Coll B0"     { return 0x200000000 }
            default  {
                data_provider_error
            }
        }
    }

    proc io_page_count {} {
        variable soc
        switch $soc {
            "Crete A0"    -
            "Crete B1"    { return 0x3E }
            "Coll A0"     -
            "Coll B0"     { return 0x100 }
            default  {
                data_provider_error
            }
        }
    }

    proc rom_base_new_pa {} {
        variable soc
        switch $soc {
            "Crete A0"    -
            "Crete B1"    { return 0x1FC340000 }
            "Coll A0"     -
            "Coll B0"     { return 0x1FCE80000 }
            default  {
                data_provider_error
            }
        }
    }

    proc loadaddr {} {
        variable soc
        switch $soc {
            "Crete A0"    -
            "Crete B1"    { return 0x1FC064000 }
            "Coll A0"     -
            "Coll B0"     { return 0x1FC07C000 }
            default  {
                data_provider_error
            }
        }
    }

    proc platform_loadarea_get_size_relative {} {
        variable soc
        switch $soc {
            "Crete A0"    { return 0xA8C8 }
            "Crete B1"    { return 0xA720 }
            "Coll A0"     { return 0x86E8 }
            "Coll B0"     { return 0x8718 }
            default  {
                data_provider_error
            }
        }
    }

    proc loadarea_new_size {} {
        variable soc
        switch $soc {
            "Crete A0"    -
            "Crete B1"    { return 0x2DC000 }
            "Coll A0"     -
            "Coll B0"     { return 0xE04000 }
            default  {
                data_provider_error
            }
        }
    }

    proc new_mair_el1 {} {
        variable soc
        switch $soc {
            "Crete A0"    -
            "Crete B1"    { return 0x4400FF04 }
            "Coll A0"     -
            "Coll B0"     { return 0x4400FF04 }
            default  {
                data_provider_error
            }
        }
    }

    proc new_tcr_el1 {} {
        variable soc
        switch $soc {
            "Crete A0"    -
            "Crete B1"    { return 0x36596A516 }
            "Coll A0"     -
            "Coll B0"     { return 0x10004365D6A516 }
            default  {
                data_provider_error
            }
        }
    }

    proc arm_set_ttbr0 {} {
        variable soc
        switch $soc {
            "Crete A0"    { return 0x100013238 }
            "Crete B1"    { return 0x100013138 }
            "Coll A0"     { return 0x100007860 }
            "Coll B0"     { return 0x100007890 }
            default  {
                data_provider_error
            }
        }
    }

    proc arm_flush_tlb {} {
        variable soc
        switch $soc {
            "Crete A0"    { return 0x100013260 }
            "Crete B1"    { return 0x100013160 }
            "Coll A0"     { return 0x1000078B0 }
            "Coll B0"     { return 0x1000078E0 }
            default  {
                data_provider_error
            }
        }
    }

    proc boot_selected_hook {} {
        variable soc
        switch $soc {
            "Crete A0"    -
            "Crete B1"    { return 0x1000007D0 }
            "Coll A0"     -
            "Coll B0"     { return 0x10000079C }
            default  {
                data_provider_error
            }
        }
    }

    proc boot_selected_reg {} {
        variable soc
        switch $soc {
            "Crete A0"    -
            "Crete B1"    { return x0 }
            "Coll A0"     -
            "Coll B0"     { return x27 }
            default  {
                data_provider_error
            }
        }
    }

    proc boot_selected_new_value {} {
        variable soc
        switch $soc {
            "Crete A0"    -
            "Crete B1"    { return 6 }
            "Coll A0"     -
            "Coll B0"     { return 7 }
            default  {
                data_provider_error
            }
        }
    }

    proc atc0_usb_aon_pmgr_reg {} {
        variable soc_name
        switch $soc_name {
            "Coll"         { return 0x2D07001A8 }
            default {
                return 0
            }
        }
    }

    proc needs_dart_aes_hack {} {
        variable soc_name
        switch $soc_name {
            "Coll"         { return 1 }
            default {
                return 0
            }
        }
    }

    proc after_dart_enable_aes {} {
        variable soc
        switch $soc {
            "Coll A0"     -
            "Coll B0"     { return 0x100001E94 }
            default  {
                data_provider_error
            }
        }
    }

    proc dart_enable_aes_bl_relative {} {
        variable soc
        switch $soc {
            "Coll A0"     -
            "Coll B0"     { return 0x1E80 }
            default  {
                data_provider_error
            }
        }
    }

    proc dart_disable_aes_bl_relative {} {
        variable soc
        switch $soc {
            "Coll A0"     -
            "Coll B0"     { return 0x1F24 }
            default  {
                data_provider_error
            }
        }
    }

    proc platform_get_iboot_flags_ret {} {
        variable soc
        switch $soc {
            "Crete A0"    { return 0x10000A08C }
            "Crete B1"    { return 0x100009EE4 }
            "Coll A0"     { return 0x100007DD0 }
            "Coll B0"     { return 0x100007E00 }
            default  {
                data_provider_error
            }
        }
    }

    proc handle_interface_request_hook {} {
        variable soc
        switch $soc {
            "Crete A0"    { return 0x1000224B4 }
            "Crete B1"    { return 0x100023D84 }
            "Coll A0"     { return 0x100020010 }
            "Coll B0"     { return 0x100020010 }
            default  {
                data_provider_error
            }
        }
    }

    proc handle_interface_request_hook_reg {} {
        variable soc
        switch $soc {
            "Crete A0"    -
            "Crete B1"    { return x16 }
            "Coll A0"     -
            "Coll B0"     { return x16 }
            default  {
                data_provider_error
            }
        }
    }

    #
    # Random string generator function
    # https://wiki.tcl-lang.org/page/Generating+random+strings
    #

    proc randomRangeString {length {chars "0123456789ABCDEF"}} {
        set range [expr {[string length $chars]-1}]

        set txt ""
        for {set i 0} {$i < $length} {incr i} {
            set pos [expr {int(rand()*$range)}]
            append txt [string range $chars $pos $pos]
        }
        return $txt
    }

    #
    # Flow routines
    #

    proc wait_for_state {state} {
        while {true} {
            if {[::astris::console::native::support::check_state [list $state]]} {
                return
            } else {
                after 100
            }
        }
    }

    proc wait_for_bp {addr} {
        set bp [::astris::console::native::bp set $addr]
        ::astris::console::native::go
        wait_for_state "HardwareBreak"
        ::astris::console::native::bp clear $bp
    }

    proc wait_for_run {} {
        ::astris::console::native::go 
        wait_for_state "Run"
    }

    #
    # MMU routines
    #

    proc mmu_l2_l3_table_entry_find {ttbr base} {
        return [expr $ttbr + $base / [l2_page_size] * 0x8]
    }

    proc mmu_l3_table_find {ttbr base} {
        set table_entry_addr [expr $ttbr + $base / [l2_page_size] * 0x8]
        set table_entry [::astris::console::native::mem -64 $table_entry_addr]
        return [expr $table_entry >> 14 << 14 & 0xFFFFFFFFF]
    }

    proc mmu_l3_page_exec_make {addr} {
        set addr [expr $addr >> 14]
        set e 0b11            
        set e [expr $e | 1 << 2]
        set e [expr $e | 0b111 << 5]
        set e [expr $e | 0b11 << 9]
        set e [expr $e | $addr << 14]
        
        return $e
    }

    proc mmu_l3_page_data_make {addr} {
        set addr [expr $addr >> 14]
        set e 0x60000000000667
        set e [expr $e | $addr << 14]

        return $e
    }

    proc mmu_l3_page_data_ttbr_make {addr} {
        set addr [expr $addr >> 14]
        set e 0x60000000000627
        set e [expr $e | $addr << 14]

        return $e
    }

    proc mmu_l2_page_io_make {addr} {
        set addr [expr $addr >> 14]
        set e 0x60000000000469
        set e [expr $e | $addr << 14]
        
        return $e
    }

    proc mmu_l1_l2_table_make {addr} {
        set addr [expr $addr >> 14]
        set e 0b11
        set e [expr $e | 0x1 << 63]
        set e [expr $e | $addr << 14]

        return $e
    }

    #
    # Sky tools fallback operations (for Crete)
    #

    # stupid way to do such thing,
    # but I didn't find a better one, so...
    proc is_sky_tools {} {
        return [expr [string first "Sky" [::astris::primitive::version]] != -1]
    }

    proc poll_disable {} {
        ::astris::console::poll off [main_core]
    }

    proc poll_enable {} {
        ::astris::console::poll [main_core]
    }

    proc dbgwrap_resume {} {
        set dbgwrap_reg [expr [::astris::primitive::cpuinfo [main_core] address] + 0x30000]
        ::astris::console::native::mem \
            -64 \
            -memap 4 \
            $dbgwrap_reg \
            0x40000000
    }

    # totally not stolen from SydneyB Astris with comments removed
    # and function name words swapped
    proc tbm_poll {R_AP_TBM_ONLY_CTL_STS R_TMM_STATUS_INIT} {
        variable memap_system $::astris::soc::memap_system

        set TMM_STATUS_DONE 0x2f
        set count 0
        set max_count 20
        set val 0

        set res [catch {::astris::soc::memapr -ap $memap_system $R_AP_TBM_ONLY_CTL_STS} tbm_en]
        if {$res != 0} {
            puts "Read R_AP_TBM_ONLY_CTL_STS failed with $res"
        } else {
            if {$tbm_en != 2} {
                while {($val != $TMM_STATUS_DONE) && $count < $max_count} {
                    set res [catch {::astris::soc::memapr -ap $memap_system $R_TMM_STATUS_INIT} val]
                    if {$res != 0} {
                        puts "Read R_TMM_STATUS_INIT failed with: $res"
                        break
                    }
                    incr count 1
                    after 100
                }
                if {$count == $max_count} {
                    error "Timed out waiting for TBM init"
                }
            }
        }
    }

    proc clear_kis_warmreset {} {
        variable memap_debug          $::astris::soc::memap_debug
        variable R_DCM_GATEWAY_STATUS $::astris::soc::R_DCM_GATEWAY_STATUS

        set res [catch {::astris::soc::memapr -ap $memap_debug $R_DCM_GATEWAY_STATUS} gateway_status]
        if {$res != 0} {
            puts "Failed to read DCM gateway, continuing anyway..."
            return
        }

        catch {::astris::soc::memapw -ap $memap_debug $R_DCM_GATEWAY_STATUS $gateway_status}

        set res [catch {::astris::soc::memapr -ap $memap_debug $R_DCM_GATEWAY_STATUS} gateway_status]
        if {$res != 0} {
            puts "Failed to read DCM gateway after clearing warm reset, continuing anyway..."
            return
        }
    }

    proc fromreset_sky {} {
        # no, I don't really know damn Tcl
        variable R_DBG_RESET_WARM       $::astris::soc::R_DBG_RESET_WARM
        variable R_DBG_HOLD_CORE_RESETS $::astris::soc::R_DBG_HOLD_CORE_RESETS
        variable R_DCM_GATEWAY_STATUS   $::astris::soc::R_DCM_GATEWAY_STATUS

        variable memap_debug  $::astris::soc::memap_debug
        variable memap_system $::astris::soc::memap_system

        puts "Fromresetting device..."

        # disabling all polling
        set nopoll $::astris::console::cpu_monitor_nopoll
        set ::astris::console::cpu_monitor_nopoll all

        # soft_reset_hold_warm stage
        ::astris::soc::memapw -ap $memap_debug $R_DBG_HOLD_CORE_RESETS 1
        ::astris::soc::memapw -ap $memap_debug $R_DBG_RESET_WARM 1

        after 100

        # soft_reset_release_catch stage
        set main_core_edecr [expr [::astris::primitive::cpuinfo [main_core] address] + 0x24]

        ::astris::soc::memapw -ap $memap_system $main_core_edecr 2
        ::astris::soc::memapw -ap $memap_debug $R_DBG_HOLD_CORE_RESETS 0

        # waiting for TBM, otherwise it will reset
        set R_AP_TBM_ONLY_CTL_STS 0x23d2ec020
        set R_TMM_STATUS_INIT     0x23d2bf008
        tbm_poll $R_AP_TBM_ONLY_CTL_STS $R_TMM_STATUS_INIT

        # it doesn't seem to go through, but let's leave it anyway
        ::astris::soc::memapw -ap $memap_system $main_core_edecr 0

        clear_kis_warmreset

        # restoring polling
        set ::astris::console::cpu_monitor_nopoll $nopoll
    }

    proc clear_lockacc_sky {} {
        variable memap_system $::astris::soc::memap_system

        # clearing the bit that's not even set, but it's still needed for some reason
        set everest_tbm_reg 0x211E449F8
        ::astris::console::native::mem \
            -64 \
            -memap $memap_system \
            $everest_tbm_reg \
            [expr \
                [::astris::console::native::mem \
                    -64 \
                    -memap $memap_system \
                    $everest_tbm_reg \
                ] \
                & ~0x8000000000000000 \
            ]

        # putting reset catch back
        set main_core_edecr [expr [::astris::primitive::cpuinfo [main_core] address] + 0x24]
        ::astris::soc::memapw -ap $memap_system $main_core_edecr 2
    }

    #
    # Actual logic
    #

    if {![info exists env(ANYA_PAYLOAD)]} {
        error "ANYA_PAYLOAD variable not set"
    }

    set are_we_in_the_sky [expr [is_sky_tools] && [string compare $soc_name "Crete"] == 0]

    set random [randomRangeString 16]

    set payload $::env(ANYA_PAYLOAD)
    set payload_base [expr [rom_base_new_pa] + [rom_len] - [l3_page_size]]

    if {$are_we_in_the_sky} {
        puts "Sky tools detected, falling back to our own implementations of fromreset & TBM lock clearing"
        fromreset_sky
    } else {
        ::astris::soc::fromreset
    }

    ::astris::console::native::cpu [main_core]

    # For Dawn/Sunburst tools we gotta use this command,
    # because clear_lockacc doesn't catch iBoot start anymore
    #
    # For Sydney we just use good ole clear_lockacc
    #
    # Damn Sky doesn't have clear_lockacc exported to Tcl,
    # so we use our own implementation
    puts "Clearing TBM lock..."
    catch {
        ::astris::console::native::tbm iboot
    } err
    
    if {$err ne ""} {
        if {$are_we_in_the_sky} {
            clear_lockacc_sky
        } else {
            ::astris::console::native::clear_lockacc [main_core]
        }
    }

    set rom_path [format "/tmp/rom-%s" $random]

    catch {
        puts "Dumping ROM..."
        ::astris::console::native::save -memap 4 -width 8 $rom_path [rom_base] [rom_len]

        puts "Waiting for TBM to be gone..."
        if {$are_we_in_the_sky} {
            # all this gymnastics is required because otherwise
            # it just goes powered off and reboots to DFU
            poll_disable
            dbgwrap_resume
            after 750
            ::astris::console::native::explore
            poll_enable
            ::astris::console::native::cpu [main_core]
        } else {
            ::astris::console::native::go
        }

        wait_for_state "Halt"

        puts "Uploading ROM..."
        ::astris::console::native::load -memap 4 -width 8 $rom_path [rom_base_new_pa]
    } err

    file delete $rom_path
    
    if {$err ne ""} {
        error "Something bad happened while dumping or reuploading ROM, code: " $err
    }

    puts "Uploading USB handler..."
    ::astris::console::native::load -memap 4 -width 8 $payload $payload_base

    set ttbr0_base  [loadaddr]
    set zeroes_path [format "/tmp/zeroes-%s" $random]
    set zeroes_chan [open $zeroes_path w]
    puts -nonewline $zeroes_chan [string repeat "\0" [ttbr0_len]]
    close $zeroes_chan

    catch {
        puts "Clearing TTBR0 area..."
        ::astris::console::native::load -memap 4 -width 8 $zeroes_path $ttbr0_base
    } err

    file delete $zeroes_path

    if {$err ne ""} {
        error "Something bad happened while clearing TTBR0 area, code: " $err
    }

    puts "Patching ROM..."
    # load area size
    # adr x0, 0xc
    ::astris::console::native::mem -32 -memap 4 [expr [rom_base_new_pa] + [platform_loadarea_get_size_relative] + 0]  0x10000060
    # ldr w0, [x0]
    ::astris::console::native::mem -32 -memap 4 [expr [rom_base_new_pa] + [platform_loadarea_get_size_relative] + 4]  0xB9400000
    # ret
    ::astris::console::native::mem -32 -memap 4 [expr [rom_base_new_pa] + [platform_loadarea_get_size_relative] + 8]  0xD65F03C0
    # dcw new_size
    ::astris::console::native::mem -32 -memap 4 [expr [rom_base_new_pa] + [platform_loadarea_get_size_relative] + 12] [loadarea_new_size]

    puts "Creating MMU tables..."
    # L1 to L2???
    set l2_pages [expr $ttbr0_base + [l3_page_size] * 1]
    ::astris::console::native::mem -64 -memap 4 $ttbr0_base [mmu_l1_l2_table_make $l2_pages]
    # ROM
    set rom_pages_l3 [expr $ttbr0_base  + [l3_page_size] * 3]
    ::astris::console::native::mem -64 -memap 4 [mmu_l2_l3_table_entry_find $l2_pages [rom_base]] [mmu_l1_l2_table_make $rom_pages_l3]
    # SRAM
    set sram_pages_l3 [expr $ttbr0_base + [l3_page_size] * 2]
    ::astris::console::native::mem -64 -memap 4 [mmu_l2_l3_table_entry_find $l2_pages [sram_base]] [mmu_l1_l2_table_make $sram_pages_l3]

    # ROM
    set rom_page_count [expr [rom_len] / [l3_page_size]]
    for {set i 0} {$i < $rom_page_count} {incr i} {
        set pa [expr [rom_base_new_pa] + $i * [l3_page_size]]
        set entry [expr $rom_pages_l3 + $i * 8]

        puts [format "writing ROM entry 0x%016x" $entry]
        ::astris::console::native::mem -64 -memap 4 $entry [mmu_l3_page_exec_make $pa]
    }

    # SRAM
    set sram_page_count [expr [sram_len] / [l3_page_size]]
    for {set i 0} {$i < $sram_page_count} {incr i} {
        set pa [expr [sram_base] + $i * [l3_page_size]]
        set entry [expr $sram_pages_l3 + $i * 8]

        puts [format "writing SRAM entry 0x%016x" $entry]
        ::astris::console::native::mem -64 -memap 4 $entry [mmu_l3_page_data_make $pa]
    }

    # IO
    set io_pages_l2 [mmu_l2_l3_table_entry_find $l2_pages [io_base]]
    for {set i 0} {$i < [io_page_count]} {incr i} {
        set pa [expr [io_base] + $i * [l2_page_size]]
        set entry [expr $io_pages_l2 + $i * 8]

        puts [format "writing IO entry 0x%016x" $entry]
        ::astris::console::native::mem -64 -memap 4 $entry [mmu_l2_page_io_make $pa]
    }

    puts "Enabling MMU..."
    ::astris::console::native::reg mair_el1  [new_mair_el1]
    ::astris::console::native::reg ttbr0_el1 $ttbr0_base
    ::astris::console::native::reg tcr_el1   [new_tcr_el1]
    ::astris::console::native::reg sctlr_el1 [expr [::astris::console::native::reg sctlr_el1] | 0x1]

    # Shutdown this bastard via PMGR, otherwise it will be stuck in reset,
    # and all accesses to it will hang CPU
    set atc0_usb_aon_reg [atc0_usb_aon_pmgr_reg]
    if {$atc0_usb_aon_reg} {
        puts "Disabling ATC0_USB_AON..."
        ::astris::console::native::mem -32 -memap 4 $atc0_usb_aon_reg 0x0
    }

    puts "Jumping to ROM..."
    ::astris::console::native::reg pc [rom_base]

    puts "Fixing MMU yet again..."
    wait_for_bp [arm_set_ttbr0]

    set rom_pages_l3_real [mmu_l3_table_find [expr [::astris::console::native::reg x0] + [l3_page_size]] [rom_base]]

    for {set i 0} {$i < $rom_page_count} {incr i} {
        set pa [expr [rom_base_new_pa] + $i * [l3_page_size]]
        set entry [expr $rom_pages_l3_real + $i * 8]

        puts [format "writing ROM entry 0x%016x" $entry]
        ::astris::console::native::mem -64 -memap 4 $entry [mmu_l3_page_exec_make $pa]
    }

    ::astris::console::native::step -q -n 2
    ::astris::console::native::reg pc [arm_flush_tlb]

    puts "Hooking boot_selected\(\)..."
    wait_for_bp [boot_selected_hook]
    ::astris::console::native::reg [boot_selected_reg] [boot_selected_new_value]

    # This is to fix memory leak somewhere deep inside of DART code
    if {[needs_dart_aes_hack]} {
        puts "Hooking aes_hw_crypto_pre_op\(\)..."
        wait_for_bp [after_dart_enable_aes]

        for {set i 0} {$i < 5} {incr i} {
            ::astris::console::native::mem -32 -memap 4 [expr [rom_base_new_pa] + [dart_enable_aes_bl_relative] + $i * 4] 0xD503201F
        }
        ::astris::console::native::mem -32 -memap 4 [expr [rom_base_new_pa] + [dart_disable_aes_bl_relative]] 0xD503201F
    }

    puts "Patching iBoot flags..."
    wait_for_bp [platform_get_iboot_flags_ret]
    ::astris::console::native::reg x0 [expr [::astris::console::native::reg x0] | [expr 1 << 6]]

    puts "Overriding USB handler ptr..."
    wait_for_bp [handle_interface_request_hook]
    ::astris::console::native::reg [handle_interface_request_hook_reg] [expr [rom_base] + [rom_len] - [l3_page_size]]

    if {[info exists env(ANYA_SEP_WARMUP)] && $::env(ANYA_SEP_WARMUP)} {
        puts "Warming up SEP..."
        ::astris::console::native::cpu "SEP"
        ::astris::console::native::halt -q
        ::astris::console::native::go
        ::astris::console::native::cpu [main_core]
    }

    wait_for_run

    puts "DONE!"
}
